# WU-PWS

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/mpross/pws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mpross/pws/: AppCompatPreferenceActivity.java  AppWidgetAlarm.java  DateActivity.java  MainActivity.java  PWSWidget.java  SettingsActivity.java  SimpleWidget.java  Widget.java
app/src/main/java/net/mpross/pws/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/net/mpross/pwspaid/: AppWidgetAlarm.java  DateActivity.java  MainActivity.java  SettingsActivity.java  SimpleWidget.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  simple_widget.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pwswidget_info.xml  simple_widget_info.xml
app/src/test/java/net/mpross/pws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: pws.jks
