<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:title="Current" />
        <item
            android:id="@+id/nav_daily"
            android:title="Daily" />

    </group>



</menu>
